Q01	Norfolk, Suffolk and Cambridgeshire
Q02	Bedfordshire and Hertfordshire
Q03	Essex
Q04	North West London
Q05	North Central London
Q06	North East London
Q07	South East London
Q08	South West London
Q09	Northumberland, Tyne & Wear
Q10	County Durham and Tees Valley
Q11	North and East Yorkshire and Northern Lincolnshire
Q12	West Yorkshire
Q13	Cumbria and Lancashire
Q14	Greater Manchester
Q15	Cheshire & Merseyside
Q16	Thames Valley
Q17	Hampshire and Isle of Wight
Q18	Kent and Medway
Q19	Surrey and Sussex
Q20	Avon, Gloucestershire and Wiltshire
Q21	South West Peninsula
Q22	Dorset and Somerset
Q23	South Yorkshire
Q24	Trent
Q25	Leicestershire, Northamptonshire and Rutland
Q26	Shropshire and Staffordshire
Q27	Birmingham and the Black Country
Q28	West Midlands South
