CCG13CD	CCG13CDH	CCG13NM
E38000001	02N	NHS Airedale, Wharfedale and Craven 
E38000002	09C	NHS Ashford 
E38000003	10Y	NHS Aylesbury Vale 
E38000004	07L	NHS Barking & Dagenham 
E38000005	07M	NHS Barnet 
E38000006	02P	NHS Barnsley 
E38000007	99E	NHS Basildon and Brentwood 
E38000008	02Q	NHS Bassetlaw 
E38000009	11E	NHS Bath and North East Somerset 
E38000010	06F	NHS Bedfordshire 
E38000011	07N	NHS Bexley 
E38000012	13P	NHS Birmingham CrossCity 
E38000013	04X	NHS Birmingham South and Central 
E38000014	00Q	NHS Blackburn with Darwen 
E38000015	00R	NHS Blackpool 
E38000016	00T	NHS Bolton 
E38000017	10G	NHS Bracknell and Ascot 
E38000018	02W	NHS Bradford City 
E38000019	02R	NHS Bradford Districts 
E38000020	07P	NHS Brent 
E38000021	09D	NHS Brighton & Hove 
E38000022	11H	NHS Bristol 
E38000023	07Q	NHS Bromley 
E38000024	00V	NHS Bury 
E38000025	02T	NHS Calderdale 
E38000026	06H	NHS Cambridgeshire and Peterborough 
E38000027	07R	NHS Camden 
E38000028	04Y	NHS Cannock Chase 
E38000029	09E	NHS Canterbury and Coastal 
E38000030	99F	NHS Castle Point, Rayleigh and Rochford 
E38000031	09A	NHS Central London (Westminster) 
E38000032	00W	NHS Central Manchester 
E38000033	10H	NHS Chiltern 
E38000034	00X	NHS Chorley and South Ribble 
E38000035	07T	NHS City and Hackney 
E38000036	09G	NHS Coastal West Sussex 
E38000037	03V	NHS Corby 
E38000038	05A	NHS Coventry and Rugby 
E38000039	09H	NHS Crawley 
E38000040	07V	NHS Croydon 
E38000041	01H	NHS Cumbria 
E38000042	00C	NHS Darlington 
E38000043	09J	NHS Dartford, Gravesham and Swanley 
E38000044	02X	NHS Doncaster 
E38000045	11J	NHS Dorset 
E38000046	05C	NHS Dudley 
E38000047	00D	NHS Durham Dales, Easington and Sedgefield 
E38000048	07W	NHS Ealing 
E38000049	06K	NHS East and North Hertfordshire 
E38000050	01A	NHS East Lancashire 
E38000051	03W	NHS East Leicestershire and Rutland 
E38000052	02Y	NHS East Riding of Yorkshire 
E38000053	05D	NHS East Staffordshire 
E38000054	09L	NHS East Surrey 
E38000055	09F	NHS Eastbourne, Hailsham and Seaford 
E38000056	01C	NHS Eastern Cheshire 
E38000057	07X	NHS Enfield 
E38000058	03X	NHS Erewash 
E38000059	10K	NHS Fareham and Gosport 
E38000060	02M	NHS Fylde & Wyre 
E38000061	00F	NHS Gateshead 
E38000062	11M	NHS Gloucestershire 
E38000063	06M	NHS Great Yarmouth & Waveney 
E38000064	03A	NHS Greater Huddersfield 
E38000065	01E	NHS Greater Preston 
E38000066	08A	NHS Greenwich 
E38000067	09N	NHS Guildford and Waverley 
E38000068	01F	NHS Halton 
E38000069	03D	NHS Hambleton, Richmondshire and Whitby 
E38000070	08C	NHS Hammersmith and Fulham 
E38000071	03Y	NHS Hardwick 
E38000072	08D	NHS Haringey 
E38000073	03E	NHS Harrogate and Rural District 
E38000074	08E	NHS Harrow 
E38000075	00K	NHS Hartlepool and Stockton-on-Tees 
E38000076	09P	NHS Hastings & Rother 
E38000077	08F	NHS Havering 
E38000078	05F	NHS Herefordshire 
E38000079	06N	NHS Herts Valleys 
E38000080	01D	NHS Heywood, Middleton & Rochdale 
E38000081	99K	NHS High Weald Lewes Havens 
E38000082	08G	NHS Hillingdon 
E38000083	09X	NHS Horsham and Mid Sussex 
E38000084	07Y	NHS Hounslow 
E38000085	03F	NHS Hull 
E38000086	06L	NHS Ipswich and East Suffolk 
E38000087	10L	NHS Isle of Wight 
E38000088	08H	NHS Islington 
E38000089	11N	NHS Kernow 
E38000090	08J	NHS Kingston 
E38000091	01J	NHS Knowsley 
E38000092	08K	NHS Lambeth 
E38000093	01K	NHS Lancashire North 
E38000094	02V	NHS Leeds North 
E38000095	03G	NHS Leeds South and East 
E38000096	03C	NHS Leeds West 
E38000097	04C	NHS Leicester City 
E38000098	08L	NHS Lewisham 
E38000099	03T	NHS Lincolnshire East 
E38000100	04D	NHS Lincolnshire West 
E38000101	99A	NHS Liverpool 
E38000102	06P	NHS Luton 
E38000103	04E	NHS Mansfield & Ashfield 
E38000104	09W	NHS Medway 
E38000105	08R	NHS Merton 
E38000106	06Q	NHS Mid Essex 
E38000107	04F	NHS Milton Keynes 
E38000108	04G	NHS Nene 
E38000109	04H	NHS Newark & Sherwood 
E38000110	10M	NHS Newbury and District 
E38000111	00G	NHS Newcastle North and East 
E38000112	00H	NHS Newcastle West 
E38000113	08M	NHS Newham 
E38000114	10N	NHS North & West Reading 
E38000115	04J	NHS North Derbyshire 
E38000116	00J	NHS North Durham 
E38000117	06T	NHS North East Essex 
E38000118	99M	NHS North East Hampshire and Farnham 
E38000119	03H	NHS North East Lincolnshire 
E38000120	10J	NHS North Hampshire 
E38000121	03J	NHS North Kirklees 
E38000122	03K	NHS North Lincolnshire 
E38000123	01M	NHS North Manchester 
E38000124	06V	NHS North Norfolk 
E38000125	11T	NHS North Somerset 
E38000126	05G	NHS North Staffordshire 
E38000127	99C	NHS North Tyneside 
E38000128	09Y	NHS North West Surrey 
E38000129	99P	NHS North, East, West Devon 
E38000130	00L	NHS Northumberland 
E38000131	06W	NHS Norwich 
E38000132	04K	NHS Nottingham City 
E38000133	04L	NHS Nottingham North & East 
E38000134	04M	NHS Nottingham West 
E38000135	00Y	NHS Oldham 
E38000136	10Q	NHS Oxfordshire 
E38000137	10R	NHS Portsmouth 
E38000138	08N	NHS Redbridge 
E38000139	05J	NHS Redditch and Bromsgrove 
E38000140	08P	NHS Richmond 
E38000141	03L	NHS Rotherham 
E38000142	04N	NHS Rushcliffe 
E38000143	01G	NHS Salford 
E38000144	05L	NHS Sandwell and West Birmingham 
E38000145	03M	NHS Scarborough and Ryedale 
E38000146	03N	NHS Sheffield 
E38000147	05N	NHS Shropshire 
E38000148	10T	NHS Slough 
E38000149	05P	NHS Solihull 
E38000150	11X	NHS Somerset 
E38000151	01R	NHS South Cheshire 
E38000152	99Q	NHS South Devon and Torbay 
E38000153	05Q	NHS South East Staffs and Seisdon and Peninsular 
E38000154	10V	NHS South Eastern Hampshire 
E38000155	12A	NHS South Gloucestershire 
E38000156	10A	NHS South Kent Coast 
E38000157	99D	NHS South Lincolnshire 
E38000158	01N	NHS South Manchester 
E38000159	06Y	NHS South Norfolk 
E38000160	10W	NHS South Reading 
E38000161	01T	NHS South Sefton 
E38000162	00M	NHS South Tees 
E38000163	00N	NHS South Tyneside 
E38000164	05R	NHS South Warwickshire 
E38000165	04Q	NHS South West Lincolnshire  
E38000166	05T	NHS South Worcestershire 
E38000167	10X	NHS Southampton 
E38000168	99G	NHS Southend 
E38000169	04R	NHS Southern Derbyshire 
E38000170	01V	NHS Southport and Formby 
E38000171	08Q	NHS Southwark 
E38000172	01X	NHS St Helens 
E38000173	05V	NHS Stafford and Surrounds 
E38000174	01W	NHS Stockport 
E38000175	05W	NHS Stoke on Trent 
E38000176	00P	NHS Sunderland 
E38000177	99H	NHS Surrey Downs 
E38000178	10C	NHS Surrey Heath 
E38000179	08T	NHS Sutton 
E38000180	10D	NHS Swale 
E38000181	12D	NHS Swindon 
E38000182	01Y	NHS Tameside and Glossop 
E38000183	05X	NHS Telford & Wrekin 
E38000184	10E	NHS Thanet 
E38000185	07G	NHS Thurrock 
E38000186	08V	NHS Tower Hamlets 
E38000187	02A	NHS Trafford 
E38000188	03Q	NHS Vale of York 
E38000189	02D	NHS Vale Royal 
E38000190	03R	NHS Wakefield  
E38000191	05Y	NHS Walsall 
E38000192	08W	NHS Waltham Forest 
E38000193	08X	NHS Wandsworth 
E38000194	02E	NHS Warrington 
E38000195	05H	NHS Warwickshire North 
E38000196	02F	NHS West Cheshire 
E38000197	07H	NHS West Essex 
E38000198	11A	NHS West Hampshire 
E38000199	99J	NHS West Kent 
E38000200	02G	NHS West Lancashire 
E38000201	04V	NHS West Leicestershire 
E38000202	08Y	NHS West London (Kensington and Chelsea, Queen�s Park and Paddington) 
E38000203	07J	NHS West Norfolk 
E38000204	07K	NHS West Suffolk 
E38000205	02H	NHS Wigan Borough 
E38000206	99N	NHS Wiltshire 
E38000207	11C	NHS Windsor, Ascot and Maidenhead 
E38000208	12F	NHS Wirral 
E38000209	11D	NHS Wokingham 
E38000210	06A	NHS Wolverhampton 
E38000211	06D	NHS Wyre Forest 
