01			Inner London
02			Outer London
	01	00	Greater London
03	02	00	Greater Manchester
04	03	00	Merseyside
05	04	00	South Yorkshire
06	05	00	Tyne and Wear
07	06	00	West Midlands
08	07	00	West Yorkshire
09	08	08	Avon
10	09	09	Bedfordshire
11	10	10	Berkshire
12	11	11	Buckinghamshire
13	12	12	Cambridgeshire
14	13	13	Cheshire
15	14	14	Cleveland
16	15	15	Cornwall and Isles of Scilly
17	16	16	Cumbria
18	17	17	Derbyshire
19	18	18	Devon
20	19	19	Dorset
21	20	20	Durham
22	21	21	East Sussex
23	22	22	Essex
24	23	23	Gloucestershire
25	24	24	Hampshire
26	25	25	Hereford and Worcester
27	26	26	Hertfordshire
28	27	27	Humberside
29	28	28	Isle of Wight
30	29	29	Kent
31	30	30	Lancashire
32	31	31	Leicestershire
33	32	32	Lincolnshire
34	33	33	Norfolk
35	34	34	Northamptonshire
36	35	35	Northumberland
37	36	36	North Yorkshire
38	37	37	Nottinghamshire
39	38	38	Oxfordshire
40	39	39	Shropshire
41	40	40	Somerset
42	41	41	Staffordshire
43	42	42	Suffolk
44	43	43	Surrey
45	44	44	Warwickshire
46	45	45	West Sussex
47	46	46	Wiltshire
48	56	56	Clwyd
49	57	57	Dyfed
50	58	58	Gwent
51	59	59	Gwynedd
52	60	60	Mid Glamorgan
53	61	61	Powys
54	62	62	South Glamorgan
55	63	63	West Glamorgan
