PCON11CD	PCON11CDO	PCON11NM
E14000530	A01	Aldershot
E14000531	A02	Aldridge-Brownhills
E14000532	A03	Altrincham and Sale West
E14000533	A04	Amber Valley
E14000534	A05	Arundel and South Downs
E14000535	A06	Ashfield
E14000536	A07	Ashford
E14000537	A08	Ashton-under-Lyne
E14000538	A09	Aylesbury
E14000539	A10	Banbury
E14000540	A11	Barking
E14000541	A12	Barnsley Central
E14000542	A13	Barnsley East
E14000543	A14	Barrow and Furness
E14000544	A15	Basildon and Billericay
E14000545	A16	Basingstoke
E14000546	A17	Bassetlaw
E14000547	A18	Bath
E14000548	A19	Batley and Spen
E14000549	A20	Battersea
E14000550	A21	Beaconsfield
E14000551	A22	Beckenham
E14000552	A23	Bedford
E14000553	A24	Bermondsey and Old Southwark
E14000554	A25	Berwick-upon-Tweed
E14000555	A26	Bethnal Green and Bow
E14000556	A27	Beverley and Holderness
E14000557	A28	Bexhill and Battle
E14000558	A29	Bexleyheath and Crayford
E14000559	A30	Birkenhead
E14000560	A31	Birmingham, Edgbaston
E14000561	A32	Birmingham, Erdington
E14000562	A33	Birmingham, Hall Green
E14000563	A34	Birmingham, Hodge Hill
E14000564	A35	Birmingham, Ladywood
E14000565	A36	Birmingham, Northfield
E14000566	A37	Birmingham, Perry Barr
E14000567	A38	Birmingham, Selly Oak
E14000568	A39	Birmingham, Yardley
E14000569	A40	Bishop Auckland
E14000570	A41	Blackburn
E14000571	A42	Blackley and Broughton
E14000572	A43	Blackpool North and Cleveleys
E14000573	A44	Blackpool South
E14000574	A45	Blaydon
E14000575	A46	Blyth Valley
E14000576	A47	Bognor Regis and Littlehampton
E14000577	A48	Bolsover
E14000578	A49	Bolton North East
E14000579	A50	Bolton South East
E14000580	A51	Bolton West
E14000581	A52	Bootle
E14000582	A53	Boston and Skegness
E14000583	A54	Bosworth
E14000584	A55	Bournemouth East
E14000585	A56	Bournemouth West
E14000586	A57	Bracknell
E14000587	A58	Bradford East
E14000588	A59	Bradford South
E14000589	A60	Bradford West
E14000590	A61	Braintree
E14000591	A62	Brent Central
E14000592	A63	Brent North
E14000593	A64	Brentford and Isleworth
E14000594	A65	Brentwood and Ongar
E14000595	A66	Bridgwater and West Somerset
E14000596	A67	Brigg and Goole
E14000597	A68	Brighton, Kemptown
E14000598	A69	Brighton, Pavilion
E14000599	A70	Bristol East
E14000600	A71	Bristol North West
E14000601	A72	Bristol South
E14000602	A73	Bristol West
E14000603	A74	Broadland
E14000604	A75	Bromley and Chislehurst
E14000605	A76	Bromsgrove
E14000606	A77	Broxbourne
E14000607	A78	Broxtowe
E14000608	A79	Buckingham
E14000609	A80	Burnley
E14000610	A81	Burton
E14000611	A82	Bury North
E14000612	A83	Bury South
E14000613	A84	Bury St Edmunds
E14000614	A85	Calder Valley
E14000615	A86	Camberwell and Peckham
E14000616	A87	Camborne and Redruth
E14000617	A88	Cambridge
E14000618	A89	Cannock Chase
E14000619	A90	Canterbury
E14000620	A91	Carlisle
E14000621	A92	Carshalton and Wallington
E14000622	A93	Castle Point
E14000623	A94	Central Devon
E14000624	A95	Central Suffolk and North Ipswich
E14000625	A96	Charnwood
E14000626	A97	Chatham and Aylesford
E14000627	A98	Cheadle
E14000628	A99	Chelmsford
E14000629	B01	Chelsea and Fulham
E14000630	B02	Cheltenham
E14000631	B03	Chesham and Amersham
E14000632	B04	Chesterfield
E14000633	B05	Chichester
E14000634	B06	Chingford and Woodford Green
E14000635	B07	Chippenham
E14000636	B08	Chipping Barnet
E14000637	B09	Chorley
E14000638	B10	Christchurch
E14000639	B11	Cities of London and Westminster
E14000640	B12	City of Chester
E14000641	B13	City of Durham
E14000642	B14	Clacton
E14000643	B15	Cleethorpes
E14000644	B16	Colchester
E14000645	B17	Colne Valley
E14000646	B18	Congleton
E14000647	B19	Copeland
E14000648	B20	Corby
E14000649	B21	Coventry North East
E14000650	B22	Coventry North West
E14000651	B23	Coventry South
E14000652	B24	Crawley
E14000653	B25	Crewe and Nantwich
E14000654	B26	Croydon Central
E14000655	B27	Croydon North
E14000656	B28	Croydon South
E14000657	B29	Dagenham and Rainham
E14000658	B30	Darlington
E14000659	B31	Dartford
E14000660	B32	Daventry
E14000661	B33	Denton and Reddish
E14000662	B34	Derby North
E14000663	B35	Derby South
E14000664	B36	Derbyshire Dales
E14000665	B37	Devizes
E14000666	B38	Dewsbury
E14000667	B39	Don Valley
E14000668	B40	Doncaster Central
E14000669	B41	Doncaster North
E14000670	B42	Dover
E14000671	B43	Dudley North
E14000672	B44	Dudley South
E14000673	B45	Dulwich and West Norwood
E14000674	B46	Ealing Central and Acton
E14000675	B47	Ealing North
E14000676	B48	Ealing, Southall
E14000677	B49	Easington
E14000678	B50	East Devon
E14000679	B51	East Ham
E14000680	B52	East Hampshire
E14000681	B53	East Surrey
E14000682	B54	East Worthing and Shoreham
E14000683	B55	East Yorkshire
E14000684	B56	Eastbourne
E14000685	B57	Eastleigh
E14000686	B58	Eddisbury
E14000687	B59	Edmonton
E14000688	B60	Ellesmere Port and Neston
E14000689	B61	Elmet and Rothwell
E14000690	B62	Eltham
E14000691	B63	Enfield North
E14000692	B64	Enfield, Southgate
E14000693	B65	Epping Forest
E14000694	B66	Epsom and Ewell
E14000695	B67	Erewash
E14000696	B68	Erith and Thamesmead
E14000697	B69	Esher and Walton
E14000698	B70	Exeter
E14000699	B71	Fareham
E14000700	B72	Faversham and Mid Kent
E14000701	B73	Feltham and Heston
E14000702	B74	Filton and Bradley Stoke
E14000703	B75	Finchley and Golders Green
E14000704	B76	Folkestone and Hythe
E14000705	B77	Forest of Dean
E14000706	B78	Fylde
E14000707	B79	Gainsborough
E14000708	B80	Garston and Halewood
E14000709	B81	Gateshead
E14000710	B82	Gedling
E14000711	B83	Gillingham and Rainham
E14000712	B84	Gloucester
E14000713	B85	Gosport
E14000714	B86	Grantham and Stamford
E14000715	B87	Gravesham
E14000716	B88	Great Grimsby
E14000717	B89	Great Yarmouth
E14000718	B90	Greenwich and Woolwich
E14000719	B91	Guildford
E14000720	B92	Hackney North and Stoke Newington
E14000721	B93	Hackney South and Shoreditch
E14000722	B94	Halesowen and Rowley Regis
E14000723	B95	Halifax
E14000724	B96	Haltemprice and Howden
E14000725	B97	Halton
E14000726	B98	Hammersmith
E14000727	B99	Hampstead and Kilburn
E14000728	C01	Harborough
E14000729	C02	Harlow
E14000730	C03	Harrogate and Knaresborough
E14000731	C04	Harrow East
E14000732	C05	Harrow West
E14000733	C06	Hartlepool
E14000734	C07	Harwich and North Essex
E14000735	C08	Hastings and Rye
E14000736	C09	Havant
E14000737	C10	Hayes and Harlington
E14000738	C11	Hazel Grove
E14000739	C12	Hemel Hempstead
E14000740	C13	Hemsworth
E14000741	C14	Hendon
E14000742	C15	Henley
E14000743	C16	Hereford and South Herefordshire
E14000744	C17	Hertford and Stortford
E14000745	C18	Hertsmere
E14000746	C19	Hexham
E14000747	C20	Heywood and Middleton
E14000748	C21	High Peak
E14000749	C22	Hitchin and Harpenden
E14000750	C23	Holborn and St Pancras
E14000751	C24	Hornchurch and Upminster
E14000752	C25	Hornsey and Wood Green
E14000753	C26	Horsham
E14000754	C27	Houghton and Sunderland South
E14000755	C28	Hove
E14000756	C29	Huddersfield
E14000757	C30	Huntingdon
E14000758	C31	Hyndburn
E14000759	C32	Ilford North
E14000760	C33	Ilford South
E14000761	C34	Ipswich
E14000762	C35	Isle of Wight
E14000763	C36	Islington North
E14000764	C37	Islington South and Finsbury
E14000765	C38	Jarrow
E14000766	C39	Keighley
E14000767	C40	Kenilworth and Southam
E14000768	C41	Kensington
E14000769	C42	Kettering
E14000770	C43	Kingston and Surbiton
E14000771	C44	Kingston upon Hull East
E14000772	C45	Kingston upon Hull North
E14000773	C46	Kingston upon Hull West and Hessle
E14000774	C47	Kingswood
E14000775	C48	Knowsley
E14000776	C49	Lancaster and Fleetwood
E14000777	C50	Leeds Central
E14000778	C51	Leeds East
E14000779	C52	Leeds North East
E14000780	C53	Leeds North West
E14000781	C54	Leeds West
E14000782	C55	Leicester East
E14000783	C56	Leicester South
E14000784	C57	Leicester West
E14000785	C58	Leigh
E14000786	C59	Lewes
E14000787	C60	Lewisham East
E14000788	C61	Lewisham West and Penge
E14000789	C62	Lewisham, Deptford
E14000790	C63	Leyton and Wanstead
E14000791	C64	Lichfield
E14000792	C65	Lincoln
E14000793	C66	Liverpool, Riverside
E14000794	C67	Liverpool, Walton
E14000795	C68	Liverpool, Wavertree
E14000796	C69	Liverpool, West Derby
E14000797	C70	Loughborough
E14000798	C71	Louth and Horncastle
E14000799	C72	Ludlow
E14000800	C73	Luton North
E14000801	C74	Luton South
E14000802	C75	Macclesfield
E14000803	C76	Maidenhead
E14000804	C77	Maidstone and The Weald
E14000805	C78	Makerfield
E14000806	C79	Maldon
E14000807	C80	Manchester Central
E14000808	C81	Manchester, Gorton
E14000809	C82	Manchester, Withington
E14000810	C83	Mansfield
E14000811	C84	Meon Valley
E14000812	C85	Meriden
E14000813	C86	Mid Bedfordshire
E14000814	C87	Mid Derbyshire
E14000815	C88	Mid Dorset and North Poole
E14000816	C89	Mid Norfolk
E14000817	C90	Mid Sussex
E14000818	C91	Mid Worcestershire
E14000819	C92	Middlesbrough
E14000820	C93	Middlesbrough South and East Cleveland
E14000821	C94	Milton Keynes North
E14000822	C95	Milton Keynes South
E14000823	C96	Mitcham and Morden
E14000824	C97	Mole Valley
E14000825	C98	Morecambe and Lunesdale
E14000826	C99	Morley and Outwood
E14000827	D01	New Forest East
E14000828	D02	New Forest West
E14000829	D03	Newark
E14000830	D04	Newbury
E14000831	D05	Newcastle upon Tyne Central
E14000832	D06	Newcastle upon Tyne East
E14000833	D07	Newcastle upon Tyne North
E14000834	D08	Newcastle-under-Lyme
E14000835	D09	Newton Abbot
E14000836	D10	Normanton, Pontefract and Castleford
E14000837	D11	North Cornwall
E14000838	D12	North Devon
E14000839	D13	North Dorset
E14000840	D14	North Durham
E14000841	D15	North East Bedfordshire
E14000842	D16	North East Cambridgeshire
E14000843	D17	North East Derbyshire
E14000844	D18	North East Hampshire
E14000845	D19	North East Hertfordshire
E14000846	D20	North East Somerset
E14000847	D21	North Herefordshire
E14000848	D22	North Norfolk
E14000849	D23	North Shropshire
E14000850	D24	North Somerset
E14000851	D25	North Swindon
E14000852	D26	North Thanet
E14000853	D27	North Tyneside
E14000854	D28	North Warwickshire
E14000855	D29	North West Cambridgeshire
E14000856	D30	North West Durham
E14000857	D31	North West Hampshire
E14000858	D32	North West Leicestershire
E14000859	D33	North West Norfolk
E14000860	D34	North Wiltshire
E14000861	D35	Northampton North
E14000862	D36	Northampton South
E14000863	D37	Norwich North
E14000864	D38	Norwich South
E14000865	D39	Nottingham East
E14000866	D40	Nottingham North
E14000867	D41	Nottingham South
E14000868	D42	Nuneaton
E14000869	D43	Old Bexley and Sidcup
E14000870	D44	Oldham East and Saddleworth
E14000871	D45	Oldham West and Royton
E14000872	D46	Orpington
E14000873	D47	Oxford East
E14000874	D48	Oxford West and Abingdon
E14000875	D49	Pendle
E14000876	D50	Penistone and Stocksbridge
E14000877	D51	Penrith and The Border
E14000878	D52	Peterborough
E14000879	D53	Plymouth, Moor View
E14000880	D54	Plymouth, Sutton and Devonport
E14000881	D55	Poole
E14000882	D56	Poplar and Limehouse
E14000883	D57	Portsmouth North 
E14000884	D58	Portsmouth South
E14000885	D59	Preston
E14000886	D60	Pudsey
E14000887	D61	Putney
E14000888	D62	Rayleigh and Wickford
E14000889	D63	Reading East
E14000890	D64	Reading West
E14000891	D65	Redcar
E14000892	D66	Redditch
E14000893	D67	Reigate
E14000894	D68	Ribble Valley
E14000895	D69	Richmond (Yorks)
E14000896	D70	Richmond Park
E14000897	D71	Rochdale
E14000898	D72	Rochester and Strood
E14000899	D73	Rochford and Southend East
E14000900	D74	Romford
E14000901	D75	Romsey and Southampton North
E14000902	D76	Rossendale and Darwen
E14000903	D77	Rother Valley
E14000904	D78	Rotherham
E14000905	D79	Rugby
E14000906	D80	Ruislip, Northwood and Pinner
E14000907	D81	Runnymede and Weybridge
E14000908	D82	Rushcliffe
E14000909	D83	Rutland and Melton
E14000910	D84	Saffron Walden
E14000911	D85	Salford and Eccles
E14000912	D86	Salisbury
E14000913	D87	Scarborough and Whitby
E14000914	D88	Scunthorpe
E14000915	D89	Sedgefield
E14000916	D90	Sefton Central
E14000917	D91	Selby and Ainsty
E14000918	D92	Sevenoaks
E14000919	D93	Sheffield Central
E14000920	D94	Sheffield South East
E14000921	D95	Sheffield, Brightside and Hillsborough
E14000922	D96	Sheffield, Hallam
E14000923	D97	Sheffield, Heeley
E14000924	D98	Sherwood
E14000925	D99	Shipley
E14000926	E01	Shrewsbury and Atcham
E14000927	E02	Sittingbourne and Sheppey
E14000928	E03	Skipton and Ripon
E14000929	E04	Sleaford and North Hykeham
E14000930	E05	Slough
E14000931	E06	Solihull
E14000932	E07	Somerton and Frome
E14000933	E08	South Basildon and East Thurrock
E14000934	E09	South Cambridgeshire
E14000935	E10	South Derbyshire
E14000936	E11	South Dorset
E14000937	E12	South East Cambridgeshire
E14000938	E13	South East Cornwall
E14000939	E14	South Holland and The Deepings
E14000940	E15	South Leicestershire
E14000941	E16	South Norfolk
E14000942	E17	South Northamptonshire
E14000943	E18	South Ribble
E14000944	E19	South Shields
E14000945	E20	South Staffordshire
E14000946	E21	South Suffolk
E14000947	E22	South Swindon
E14000948	E23	South Thanet
E14000949	E24	South West Bedfordshire
E14000950	E25	South West Devon
E14000951	E26	South West Hertfordshire
E14000952	E27	South West Norfolk
E14000953	E28	South West Surrey
E14000954	E29	South West Wiltshire
E14000955	E30	Southampton, Itchen
E14000956	E31	Southampton, Test
E14000957	E32	Southend West
E14000958	E33	Southport
E14000959	E34	Spelthorne
E14000960	E35	St Albans
E14000961	E36	St Austell and Newquay
E14000962	E37	St Helens North
E14000963	E38	St Helens South and Whiston
E14000964	E39	St Ives
E14000965	E40	Stafford
E14000966	E41	Staffordshire Moorlands
E14000967	E42	Stalybridge and Hyde
E14000968	E43	Stevenage
E14000969	E44	Stockport
E14000970	E45	Stockton North
E14000971	E46	Stockton South
E14000972	E47	Stoke-on-Trent Central
E14000973	E48	Stoke-on-Trent North
E14000974	E49	Stoke-on-Trent South
E14000975	E50	Stone
E14000976	E51	Stourbridge
E14000977	E52	Stratford-on-Avon
E14000978	E53	Streatham
E14000979	E54	Stretford and Urmston
E14000980	E55	Stroud
E14000981	E56	Suffolk Coastal
E14000982	E57	Sunderland Central
E14000983	E58	Surrey Heath
E14000984	E59	Sutton and Cheam
E14000985	E60	Sutton Coldfield
E14000986	E61	Tamworth
E14000987	E62	Tatton
E14000988	E63	Taunton Deane
E14000989	E64	Telford
E14000990	E65	Tewkesbury
E14000991	E66	The Cotswolds
E14000992	E67	The Wrekin
E14000993	E68	Thirsk and Malton
E14000994	E69	Thornbury and Yate
E14000995	E70	Thurrock
E14000996	E71	Tiverton and Honiton
E14000997	E72	Tonbridge and Malling
E14000998	E73	Tooting
E14000999	E74	Torbay
E14001000	E75	Torridge and West Devon
E14001001	E76	Totnes
E14001002	E77	Tottenham
E14001003	E78	Truro and Falmouth
E14001004	E79	Tunbridge Wells
E14001005	E80	Twickenham
E14001006	E81	Tynemouth
E14001007	E82	Uxbridge and South Ruislip
E14001008	E83	Vauxhall
E14001009	E84	Wakefield
E14001010	E85	Wallasey
E14001011	E86	Walsall North
E14001012	E87	Walsall South
E14001013	E88	Walthamstow
E14001014	E89	Wansbeck
E14001015	E90	Wantage
E14001016	E91	Warley
E14001017	E92	Warrington North
E14001018	E93	Warrington South
E14001019	E94	Warwick and Leamington
E14001020	E95	Washington and Sunderland West
E14001021	E96	Watford
E14001022	E97	Waveney
E14001023	E98	Wealden
E14001024	E99	Weaver Vale
E14001025	F01	Wellingborough
E14001026	F02	Wells
E14001027	F03	Welwyn Hatfield
E14001028	F04	Wentworth and Dearne
E14001029	F05	West Bromwich East
E14001030	F06	West Bromwich West
E14001031	F07	West Dorset
E14001032	F08	West Ham
E14001033	F09	West Lancashire
E14001034	F10	West Suffolk
E14001035	F11	West Worcestershire
E14001036	F12	Westminster North
E14001037	F13	Westmorland and Lonsdale
E14001038	F14	Weston-Super-Mare
E14001039	F15	Wigan
E14001040	F16	Wimbledon
E14001041	F17	Winchester
E14001042	F18	Windsor
E14001043	F19	Wirral South
E14001044	F20	Wirral West
E14001045	F21	Witham
E14001046	F22	Witney
E14001047	F23	Woking
E14001048	F24	Wokingham
E14001049	F25	Wolverhampton North East
E14001050	F26	Wolverhampton South East
E14001051	F27	Wolverhampton South West
E14001052	F28	Worcester
E14001053	F29	Workington
E14001054	F30	Worsley and Eccles South
E14001055	F31	Worthing West
E14001056	F32	Wycombe
E14001057	F33	Wyre and Preston North
E14001058	F34	Wyre Forest
E14001059	F35	Wythenshawe and Sale East
E14001060	F36	Yeovil
E14001061	F37	York Central
E14001062	F38	York Outer
N06000001	N06000001	Belfast East
N06000002	N06000002	Belfast North
N06000003	N06000003	Belfast South
N06000004	N06000004	Belfast West
N06000005	N06000005	East Antrim
N06000006	N06000006	East Londonderry
N06000007	N06000007	Fermanagh and South Tyrone
N06000008	N06000008	Foyle
N06000009	N06000009	Lagan Valley
N06000010	N06000010	Mid Ulster
N06000011	N06000011	Newry and Armagh
N06000012	N06000012	North Antrim
N06000013	N06000013	North Down
N06000014	N06000014	South Antrim
N06000015	N06000015	South Down
N06000016	N06000016	Strangford
N06000017	N06000017	Upper Bann
N06000018	N06000018	West Tyrone
S14000001	801	Aberdeen North
S14000002	802	Aberdeen South
S14000003	803	Airdrie and Shotts
S14000004	804	Angus
S14000005	805	Argyll and Bute
S14000006	806	Ayr, Carrick and Cumnock
S14000007	807	Banff and Buchan
S14000008	808	Berwickshire, Roxburgh and Selkirk
S14000009	809	Caithness, Sutherland and Easter Ross
S14000010	810	Central Ayrshire
S14000011	811	Coatbridge, Chryston and Bellshill
S14000012	812	Cumbernauld, Kilsyth and Kirkintilloch East
S14000013	813	Dumfries and Galloway
S14000014	814	Dumfriesshire, Clydesdale and Tweeddale
S14000015	815	Dundee East
S14000016	816	Dundee West
S14000017	817	Dunfermline and West Fife
S14000018	818	East Dunbartonshire
S14000019	819	East Kilbride, Strathaven and Lesmahagow
S14000020	820	East Lothian
S14000021	821	East Renfrewshire
S14000022	822	Edinburgh East
S14000023	823	Edinburgh North and Leith
S14000024	824	Edinburgh South
S14000025	825	Edinburgh South West
S14000026	826	Edinburgh West
S14000027	847	Na h-Eileanan an Iar
S14000028	827	Falkirk
S14000029	828	Glasgow Central
S14000030	829	Glasgow East
S14000031	830	Glasgow North
S14000032	831	Glasgow North East
S14000033	832	Glasgow North West
S14000034	833	Glasgow South
S14000035	834	Glasgow South West
S14000036	835	Glenrothes
S14000037	836	Gordon
S14000038	837	Inverclyde
S14000039	838	Inverness, Nairn, Badenoch and Strathspey
S14000040	839	Kilmarnock and Loudoun
S14000041	840	Kirkcaldy and Cowdenbeath
S14000042	841	Lanark and Hamilton East
S14000043	842	Linlithgow and East Falkirk
S14000044	843	Livingston
S14000045	844	Midlothian
S14000046	845	Moray
S14000047	846	Motherwell and Wishaw
S14000048	848	North Ayrshire and Arran
S14000049	849	North East Fife
S14000050	850	Ochil and South Perthshire
S14000051	851	Orkney and Shetland
S14000052	852	Paisley and Renfrewshire North
S14000053	853	Paisley and Renfrewshire South
S14000054	854	Perth and North Perthshire
S14000055	855	Ross, Skye and Lochaber
S14000056	856	Rutherglen and Hamilton West
S14000057	857	Stirling
S14000058	858	West Aberdeenshire and Kincardine
S14000059	859	West Dunbartonshire
W07000041	W01	Ynys M�n
W07000042	W02	Delyn
W07000043	W03	Alyn and Deeside
W07000044	W04	Wrexham
W07000045	W05	Llanelli
W07000046	W06	Gower
W07000047	W07	Swansea West
W07000048	W08	Swansea East
W07000049	W09	Aberavon
W07000050	W10	Cardiff Central
W07000051	W11	Cardiff North
W07000052	W12	Rhondda
W07000053	W13	Torfaen
W07000054	W14	Monmouth
W07000055	W15	Newport East
W07000056	W16	Newport West
W07000057	W17	Arfon
W07000058	W18	Aberconwy
W07000059	W19	Clwyd West
W07000060	W20	Vale of Clwyd
W07000061	W21	Dwyfor Meirionnydd
W07000062	W22	Clwyd South
W07000063	W23	Montgomeryshire
W07000064	W24	Ceredigion
W07000065	W25	Preseli Pembrokeshire
W07000066	W26	Carmarthen West and South Pembrokeshire
W07000067	W27	Carmarthen East and Dinefwr
W07000068	W28	Brecon and Radnorshire
W07000069	W29	Neath
W07000070	W30	Cynon Valley
W07000071	W31	Merthyr Tydfil and Rhymney
W07000072	W32	Blaenau Gwent
W07000073	W33	Bridgend
W07000074	W34	Ogmore
W07000075	W35	Pontypridd
W07000076	W36	Caerphilly
W07000077	W37	Islwyn
W07000078	W38	Vale of Glamorgan
W07000079	W39	Cardiff West
W07000080	W40	Cardiff South and Penarth
